<!DOCTYPE html>
<html>
<head>
  <title>Successful Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #336699;
    }
    
    .success-container {
      margin: 162px auto;
      max-width: 500px;
      padding: 20px;
      border: 1px solid #336699;
      border-radius: 5px;
      background-color: #F5F5F5;
    }
    
    .success-icon {
      font-size: 80px;
      color: #336699;
      margin-bottom: 20px;
    }
    
    .success-message {
      font-size: 24px;
      color: #336699;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="success-container">
    <h1>Payment Successful!</h1>
    <div class="success-icon">&#10003;</div>
    <div class="success-message">Thank you for your payment.</div>
    <p>Your order will be processed shortly.</p>
    <p><a href="../Anas/home.html">Continue Shopping</a></p>
  </div>
</body>
</html>
