<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <style>
        body{
            display: flex;

        }
       #body{
            /* justify-content: center; */
            /* align-items: center; */
            padding-left:30%;
            padding-right:30%;

        }
      #login{
        padding-left: 5%;
        padding-top: 5%;

      }
      #login button {
        background-color: rgb(217, 217, 234);
        border: none;
        height: 40px;
        width: 60px;

      }
      #login button:hover {

            background-color: blueviolet;
            color: white;


      }

    </style>
</head>
<body>
    <div id="login"><a href="login.html"><button>Login</button></a></div>
    <div id="body">
<h2>Terms of Use</h2>

<p>•	There are five key reasons why you need to have a terms of .</p>
<p>•	use agreement on your business's website. Knowing how it can protect .</p>
<p>•	you can help you better determine if it is the right option for you. </p>
<p>•	are the five main reasons businesses decide to develop terms of use</p>
<p>•	 for their websites:</p>
<p>•	You can mitigate liability for your website. When things go wrong.</p>
<p>•	 people want to find someone to blame. If you do not use disclaimer .</p>
<p>•	on your website, then the blame could easily be put on you.</p>
<p>•	If you do have a disclaimer warranty on your website, then they cannot </p>
<p>•	 Without the disclaimer, they could say it was caused by your website.</p>
    <p>•	There are five key reasons why you need to have a terms of .</p>
    <p>•	use agreement on your business's website. Knowing how it can protect .</p>
    <p>•	you can help you better determine if it is the right option for you. </p>
    <p>•	are the five main reasons businesses decide to develop terms of use</p>
    <p>•	 for their websites:</p>
    <p>•	You can mitigate liability for your website. When things go wrong.</p>
    <p>•	 people want to find someone to blame. If you do not use disclaimer .</p>
    <p>•	on your website, then the blame could easily be put on you.</p>
    <p>•	If you do have a disclaimer warranty on your website, then they cannot </p>
    <p>•	 Without the disclaimer, they could say it was caused by your website.</p>

    <p>•	There are five key reasons why you need to have a terms of .</p>
    <p>•	use agreement on your business's website. Knowing how it can protect .</p>
    <p>•	you can help you better determine if it is the right option for you. </p>
    <p>•	are the five main reasons businesses decide to develop terms of use</p>
    <p>•	 for their websites:</p>
    <p>•	You can mitigate liability for your website. When things go wrong.</p>
    <p>•	 people want to find someone to blame. If you do not use disclaimer .</p>
    <p>•	on your website, then the blame could easily be put on you.</p>
    <p>•	If you do have a disclaimer warranty on your website, then they cannot </p>
    <p>•	 Without the disclaimer, they could say it was caused by your website.</p>

    </div>


</body>
</html>